<!-- This is one possible solution -->
<h1>I'm officially 1 year older today!</h1>
<h2>On the 1st Aug</h2>

<img src="https://marketplace.canva.com/EAFYJKGkaTQ/1/0/1600w/canva-white-and-gold-modern-greeting-happy-birthday-card-MAo89x0go4c.jpg"
width="300"
  alt="Simple Happy Birthday"/>

<h3>What to bring:</h3>
<ul>
  <li>Wishes</li>
  <li>Yourselves</li>
  <li>Happiness</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/vt/data=IemZPMcC_AMnYix9PGRG5tftP_8FAAcdAW0ZnRAy2-HS-qNO9bjw_kzzckK4bU4XFbEZwpdYS2j_h1BKWW_riRPD1tA6RrDKIhb5ex-trgpj4h6b-0iNlGgXhgWp3YviyMa1j8ScItP568Dbu7uXMwIiJlLDXQi1pfBBCGiN9XQx9aIywtNmxoCsrCrU_tx5XLy_H2Zs1zE3AOAFuBGeJ4pOeCiKmFg8H4we0_HNK0VLnCDMOkiv-fG6RrzR8LMMN2vxwfmSxyImjDJNL7Nd">Google
  map link</a>